{
  "name": "@xcritical/front-kit",
  "version": "0.0.0",
  "description": "Front Kit for XCritical projects",
  "workspaces": [
    "packages/*"
  ],
  "bolt": {
    "workspaces": [
      "packages/*"
    ]
  },
  "scripts": {
    "test": "jest --config=jest.config.js",
    "lint": "eslint packages/**/{src,stories,test}/**/*.{js,jsx,ts,tsx}",
    "lint:fix": "yarn lint --fix --quiet",
    "compile": "yarn boltify run build",
    "build": "yarn clean && yarn compile",
    "build:storybook": "build-storybook -c .storybook -o .storybook-static --quiet",
    "deploy": "bash ./copy-to-publish.sh && bash ./publish.sh",
    "check": "npm run lint && npm run test",
    "clean": "rimraf dist lib .publish",
    "storybook": "start-storybook -p 9009 -s public",
    "build:lastcommit": "yarn clean && yarn compile --since HEAD~1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "yarn build && yarn lint && yarn test"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix --quiet",
      "git add"
    ]
  },
  "repository": "https://github.com:xcritical-software/xc-front-kit.git",
  "author": "Xcritical Software",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@storybook/addon-a11y": "^5.2.6",
    "@storybook/addon-actions": "^5.2.6",
    "@storybook/addon-backgrounds": "^5.2.6",
    "@storybook/addon-docs": "^5.2.6",
    "@storybook/addon-info": "^5.2.6",
    "@storybook/addon-knobs": "^5.3.12",
    "@storybook/addon-storysource": "^5.2.6",
    "@storybook/addon-viewport": "^5.2.6",
    "@storybook/addons": "^5.3.13",
    "@storybook/react": "^5.2.6",
    "@storybook/theming": "^5.2.6",
    "@types/history": "^4.7.3",
    "@types/jest": "^25.1.2",
    "@types/kind-of": "^6.0.0",
    "@types/lodash.get": "^4.4.6",
    "@types/lodash.isempty": "^4.4.6",
    "@types/react-custom-scrollbars": "^4.0.6",
    "@types/react-dates": "^17.1.5",
    "@types/react-router": "^5.1.3",
    "@types/react-router-dom": "^5.1.2",
    "@types/styled-components": "^4.4.0",
    "@xcritical/eslint-plugin-xcritical": "^2.1.0",
    "@xcritical/gulpify": "^2.0.0",
    "babel-loader": "^8.0.6",
    "boltify": "^1.1.3",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.18.2",
    "husky": "^4.2.3",
    "jest": "^24.9.0",
    "lint-staged": "^10.0.7",
    "prop-types": "^15.7.2",
    "react-docgen-typescript-loader": "^3.4.0",
    "redux-devtools-extension": "^2.13.8",
    "rimraf": "^3.0.2",
    "storybook": "^5.3.12",
    "ts-jest": "^24.0.2",
    "ts-loader": "^6.2.0",
    "typescript": "^3.7.5",
    "typescript-plugin-styled-components": "1.4.4"
  },
  "dependencies": {
    "@types/react-redux": "^7.1.5",
    "csstype":"^2.2.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "styled-components": "^5.0.0",
    "styled-css-grid": "^1.2.1"
  },
  "resolutions": {
    "typescript": "^3.7.2",
    "micro-memoize": "4.0.8"
  }
}
