{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "paths": {
      "@xcritical/xc-theme": ["../xc-theme/src"]
    },
  },
  "include": ["src/**/*", "stories/**/*"]                        /* Avoid stories dir of being compiled */
}